In [20]:
import os
import pymysql
import pandas as pd

In [21]:
host = os.getenv('MYSQL_HOST')
port = os.getenv('MYSQL_PORT')
user = os.getenv('MYSQL_USER')
password = os.getenv('MYSQL_PASSWORD')
database = os.getenv('MYSQL_DATABASE')

In [24]:
conn = pymysql.connect(
    host=host,
    port=int(3306),
    user="root",
    passwd='password123',
    db="sales_data",
    charset='utf8mb4')

In [26]:
df = pd.read_sql_query("SELECT * FROM date_table",
    conn)
df.tail(10)

     date_key  Week             Date Sales_Period  Sales_Year  Quarter
94         95    42  10/18/2020 0:00           11        2020        4
95         96    43  10/25/2020 0:00           11        2020        4
96         97    44   11/1/2020 0:00           12        2020        4
97         98    45   11/8/2020 0:00           12        2020        4
98         99    46  11/15/2020 0:00           12        2020        4
99        100    47  11/22/2020 0:00           12        2020        4
100       101    48  11/29/2020 0:00           13        2020        4
101       102    49   12/6/2020 0:00           13        2020        4
102       103    50  12/13/2020 0:00           13        2020        4
103       104    51  12/20/2020 0:00           13        2020        4

In [27]:
df.head(10)

   date_key  Week             Date Sales_Period  Sales_Year  Quarter
0         1     0  12/30/2018 0:00            1        2019        1
1         2     1    1/6/2019 0:00            1        2019        1
2         3     2   1/13/2019 0:00            1        2019        1
3         4     3   1/20/2019 0:00            1        2019        1
4         5     4   1/27/2019 0:00            2        2019        1
5         6     5    2/3/2019 0:00            2        2019        1
6         7     6   2/10/2019 0:00            2        2019        1
7         8     7   2/17/2019 0:00            2        2019        1
8         9     8   2/24/2019 0:00            3        2019        1
9        10     9    3/3/2019 0:00            3        2019        1

In [29]:
salesdf = pd.read_sql_query("SELECT * FROM sales_raw_data",
    conn)
salesdf.tail(10)

      Index ITEM_CODE  EMP_ID  Year  Week  Amount
8310   8311  PROD_001  EMP267  2020    51      28
8311   8312  PROD_002  EMP244  2020    51      14
8312   8313   ESP_002  EMP256  2020    51       0
8313   8314   ESP_002  EMP267  2020    51       2
8314   8315   ESP_003  EMP267  2020    51       5
8315   8316  PROD_003  EMP234  2020    51      18
8316   8317  PROD_007  EMP244  2020    51      25
8317   8318   ESP_008  EMP244  2020    51       5
8318   8319   ESP_002  EMP290  2020    51       0
8319   8320  PROD_002  EMP267  2020    51      15

In [30]:
salesdf.head(10)

   Index ITEM_CODE  EMP_ID  Year  Week  Amount
0      1  PROD_001  EMP290  2019     0      20
1      2   ESP_008  EMP256  2019     0       2
2      3   ESP_004  EMP267  2019     0       4
3      4   ESP_007  EMP290  2019     0       1
4      5   ESP_004  EMP256  2019     0       2
5      6  PROD_002  EMP290  2019     0       7
6      7  PROD_006  EMP256  2019     0      10
7      8  PROD_006  EMP244  2019     0      36
8      9  PROD_004  EMP234  2019     0      35
9     10  PROD_004  EMP256  2019     0      12

In [31]:
employeedf = pd.read_sql_query("SELECT * FROM employee_info",
    conn)
employeedf.tail(10)

    EMPID Region PayGrade   Sales_Team_Lead
0  EMP234     NW      C13    Bachmann, Jane
1  EMP244     NW      C12       Evans, Gina
2  EMP256     NW      C11     Lawson, Harry
3  EMP267     SW      C14  Clement, Beverly
4  EMP290     SW      C12      Allen, Maude

In [32]:
employeedf.head(10)

    EMPID Region PayGrade   Sales_Team_Lead
0  EMP234     NW      C13    Bachmann, Jane
1  EMP244     NW      C12       Evans, Gina
2  EMP256     NW      C11     Lawson, Harry
3  EMP267     SW      C14  Clement, Beverly
4  EMP290     SW      C12      Allen, Maude

In [33]:
pricesdf = pd.read_sql_query("SELECT * FROM prices_table",
    conn)
pricesdf.tail(10)

    prod_key PROD_CODE              PROD_NAME  Year  Price
22        23   ESP_007  Extended Service Plan  2019   1027
23        24   ESP_007  Extended Service Plan  2020   1027
24        25   ESP_002  Extended Service Plan  2019    843
25        26   ESP_002  Extended Service Plan  2020    843
26        27   ESP_001  Extended Service Plan  2019    843
27        28   ESP_001  Extended Service Plan  2020    843
28        29   ESP_008  Extended Service Plan  2019    843
29        30   ESP_008  Extended Service Plan  2020    843
30        31   ESP_003  Extended Service Plan  2019    978
31        32   ESP_003  Extended Service Plan  2020    978

In [34]:
pricesdf.head(10)

   prod_key PROD_CODE                   PROD_NAME  Year  Price
0         1  PROD_006      ZT2000 Zero Turn Mower  2019   4575
1         2  PROD_006      ZT2000 Zero Turn Mower  2020   4649
2         3  PROD_005                   UV34 Gas   2019  13995
3         4  PROD_005                   UV34 Gas   2020  14225
4         5  PROD_004  CT1021 Sub-Compact Tractor  2019  11385
5         6  PROD_004  CT1021 Sub-Compact Tractor  2020  11527
6         7  PROD_007       S70 Skid Steer Loader  2019  22987
7         8  PROD_007       S70 Skid Steer Loader  2020  23120
8         9  PROD_002                       CUV82  2019  14786
9        10  PROD_002                       CUV82  2020  14998